*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}

.container{
    display: flex;
    flex-direction: column;
    /* border: 2px solid black; */
    margin: 0px 150px;
}

.first{
    display: flex;
    justify-content: space-between;
    
}

.logo{
    position: relative;
}

.img1{
    height: 70px;
    margin-right: 20px;
}

.inp1{
    position: absolute;
    top: 20px;
    height: 30px;
    width: 500px;
}




.sideone > button{
    background-color: rgb(248, 68, 100);
    /* padding: 8px; */
    color: white;
    border-radius: 4px;
    width: 67px;  
    height: 30px;
    line-height: 25px;
    margin-top: 15px; 
    font-size: 12px;
}

.second{
    display: flex;
    justify-content: space-between;
    height: 40px;
    /* background: rgb(245, 245, 245); */
}

.nav > a{
    text-decoration: none;
    color: rgb(51, 51, 51);
    font-size: 17px;
    margin-right: 11px;
    cursor: pointer;
    padding: 0px 11px;
}
.nav1 > a{
    text-decoration: none;
    color: rgb(51, 51, 51);
    font-size: 13px;
    margin-right: 11px;
    cursor: pointer;
}

.movies{
    display: flex;
    background-color: rgb(245, 245, 245);
    width: 1250px;
    /* justify-content: center; */
    overflow-x:scroll;
    /* overflow-y: hidden; */
    margin: auto;
    /* border: 2px solid black; */
}

p{
    color: gray;
}

h2{
    color: rgb(51, 51, 51);
    text-align: center;
}

h4{
    font-size: 20px;
    color: white;
}

.card{
    margin-right: 25px;
    /* width: 92vw; */

}

.card > img{
    height: 400px;
    border-radius: 10px;
}

.images1{
    padding: 48px 0px;
    
    display: flex;
    justify-content: center;
}
.images1 > img{
    width: 80vw;
}

.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.card-live{
    display: flex;
    overflow-x: scroll;
    width: 1250px;
}

.card-events{
    margin-right:10px;
    padding: 10px;
}

.image{
    width: 250px;
}

.premiere-main{
    display: flex;
    flex-direction: column;
    background-color: rgb(43, 49, 72);
    /* width: 1150px; */
    padding-left: 130px;
    padding-top: 50px;
    padding-bottom: 20px;

    
}

.firstpremiere > h2,p{
    color: white;
    text-align: left;
}

.premiere-main .card-live{
    overflow-x: hidden;
}

.card-banner{
    display: flex;
    width: 1250px;
    margin: auto;
    margin-top: 20px;
    animation-name: layout;
    animation-duration: 3s;
    animation-timing-function:linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    /* overflow: scroll; */
    /* transform: translateX(-1250px); */
   
    

}
.banner{
    margin-right: 20px;
}

.banner > img{
    border-radius: 20px;
}

@keyframes layout {
    from{
        transform: translate(0px);
    }
    to{
        transform: translate(-1250px);
    }
}

